# solr-metrics-influxdb

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/solr/metrics/reporters/: SolrInfluxdbReporter.java
